{{- define "custom.helm.url" -}}
https://bjw-s.github.io/helm-charts/
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.kubeVersionLine" . }}

## Dependencies

{{ template "chart.requirementsTable" . }}

## Installing the Chart

This is a [Helm Library Chart](https://helm.sh/docs/topics/library_charts/#helm).

**🚨 WARNING: THIS CHART IS NOT MEANT TO BE INSTALLED DIRECTLY**

## Using this library

Include this chart as a dependency in your `Chart.yaml` e.g.

```yaml
# Chart.yaml
dependencies:
  - name: common
    version: {{template "chart.version" .}}
    repository: {{template "custom.helm.url"}}
```

## Configuration

Read through the [values.yaml](./values.yaml) file. It has several commented out suggested values.

## Values

**Important**: When deploying an application Helm chart you can add more values from the common library chart [here](https://raefon.github.io/kdlhost-charts/charts/common)

The following table contains an overview of available values and their descriptions / default values.

<details>
<summary>Expand</summary>

{{ template "chart.valuesTable" . }}

</details>

{{ template "helm-docs.versionFooter" . }}
